# Tapes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/limeice/tapes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/limeice/tapes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/limeice/tapes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tapesdb/: build.gradle  proguard-rules.pro
tapesdb/src/androidTest/java/me/limeice/tapesdb/: ExampleInstrumentedTest.java  TapesTest.java  TrackTest.java
tapesdb/src/main/: AndroidManifest.xml
tapesdb/src/main/java/me/limeice/tapesdb/: DbStorage.java  DbStorageCore.java  SafeLocker.java  Tapes.java  TapesAsync.java  TapesDbException.java  TapesWrap.java  Track.java  TrackAsync.java  TrackImpl.java
tapesdb/src/main/java/me/limeice/tapesdb/serializer/: InnerSerializer.java
tapesdb/src/main/res/values/: strings.xml
tapesdb/src/test/java/me/limeice/tapesdb/: ExampleUnitTest.java
